# APP
ALLOWED_HOSTS =*
PORT=3000
PREFIX = api
APP_NAME = NESTJS SOCIAL MEDIA 
NODE_ENV = dev
# JWT
USER_ACCESS_TOKEN_SECRET=@AA@23&^D^*&^&DWA^&D^A&D^&SD()()*-989daw>++++_+A1123djakwjdawdja213_AccessToken
USER_ACCESS_TOKEN_EXPIRES_IN=1d

